In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/nyc_weather.csv')

In [3]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [16]:
df.Events[df.Temperature > 40]

8     Rain
9     Rain
14     NaN
15    Rain
25     NaN
26    Rain
30     NaN
Name: Events, dtype: object

In [18]:
df[['Temperature','Events']]

    Temperature    Events
0            38       NaN
1            36       NaN
2            40       NaN
3            25       NaN
4            20       NaN
5            33       NaN
6            39       NaN
7            39       NaN
8            44      Rain
9            50      Rain
10           33       NaN
11           35       NaN
12           26       NaN
13           30       NaN
14           43       NaN
15           47      Rain
16           36  Fog-Snow
17           25      Snow
18           22       NaN
19           32       NaN
20           31       NaN
21           26      Snow
22           26  Fog-Snow
23           28      Snow
24           34       NaN
25           43       NaN
26           41      Rain
27           37       NaN
28           36       NaN
29           34       NaN
30           46       NaN

In [19]:
df.Humidity[df.PrecipitationIn == df.PrecipitationIn.max()]

8     77
11    53
13    47
14    62
17    53
23    53
26    45
Name: Humidity, dtype: int64